# Spring-Boot-Skeleton

./: LICENSE  README.md  pom.xml  skeleton.mv.db
frontend-auth-example/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-auth-example/e2e/src/: app.e2e-spec.ts
frontend-auth-example/src/: index.html
frontend-auth-example/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-auth-example/src/app/login-button/: login-button.component.ts
frontend-auth-example/src/app/user-list/: user-list.component.ts
frontend-auth-example/src/app/user-metadata/: user-metadata.component.ts
frontend-auth-example/src/app/user-profile/: user-profile-component.component.ts
frontend-auth-example/src/environments/: environment.ts
src/main/java/com/dylandewit/skeleton/: SkeletonApplication.java
src/main/java/com/dylandewit/skeleton/annotations/: UniqueEmail.java
src/main/java/com/dylandewit/skeleton/annotations/current_user/: CurrentUser.java
src/main/java/com/dylandewit/skeleton/annotations/unique_email/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/dylandewit/skeleton/annotations/unique_username/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/dylandewit/skeleton/annotations/validators/: UniqueEmailValidator.java
src/main/java/com/dylandewit/skeleton/api/base/: BaseController.java  BaseRepository.java  BaseService.java
src/main/java/com/dylandewit/skeleton/api/base/dto/: BaseCreateDto.java  BaseGetDto.java  BasePostDto.java  BaseViewDto.java
src/main/java/com/dylandewit/skeleton/api/base/models/: BaseModel.java  OkResponse.java
src/main/java/com/dylandewit/skeleton/api/base/seeders/: FakerContract.java  Seeder.java
src/main/java/com/dylandewit/skeleton/api/permission/: PermissionController.java  PermissionRepository.java  PermissionService.java
src/main/java/com/dylandewit/skeleton/api/permission/dto/: CreatePermissionDto.java  PermissionGetDto.java  PermissionPostDto.java  ViewPermissionDto.java
src/main/java/com/dylandewit/skeleton/api/permission/models/: Permission.java  Permissions.java
src/main/java/com/dylandewit/skeleton/api/role/: RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/dylandewit/skeleton/api/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/dylandewit/skeleton/config/: CurrentUserConfig.java  DocumentationConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/dylandewit/skeleton/configuration/: DocumentationConfiguration.java  JpaAuditingConfiguration.java
src/main/java/com/dylandewit/skeleton/database/: DatabaseSeeder.java
src/main/java/com/dylandewit/skeleton/exception/exceptions/: BadRequestException.java  BaseException.java  NotFoundException.java
src/main/java/com/dylandewit/skeleton/exception/handler/: ApiExceptionHandler.java
src/main/java/com/dylandewit/skeleton/exception/response/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/dylandewit/skeleton/helpers/: IncludesHelper.java
src/main/java/com/dylandewit/skeleton/resources/: BaseController.java  BaseCreateDto.java  BaseModel.java  BaseRepository.java  BaseService.java  BaseViewDto.java
src/main/java/com/dylandewit/skeleton/resources/base/: BaseController.java  BaseRepository.java  BaseService.java
src/main/java/com/dylandewit/skeleton/resources/permission/: PermissionController.java  PermissionRepository.java  PermissionService.java
src/main/java/com/dylandewit/skeleton/resources/role/: RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/dylandewit/skeleton/resources/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/dylandewit/skeleton/seeders/: DatabaseSeeder.java
src/main/resources/: application-dev-example.properties  application.properties
src/test/java/com/dylandewit/skeleton/: SkeletonApplicationTests.java
src/test/java/com/dylandewit/skeleton/integration/: BaseIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/dylandewit/skeleton/integration/documentation/: BaseDocumentation.java  UserDocumentation.java
src/test/java/com/dylandewit/skeleton/integration/helpers/: DocsHelper.java  IntegrationSetupHelper.java  MockMvcHelper.java  PermissionMockHelper.java  PrincipalHelper.java
src/test/java/com/dylandewit/skeleton/integration/seeders/: TestSeeder.java  UserTestSeeder.java
src/test/java/com/dylandewit/skeleton/unit/helpers/: IncludesHelperTest.java
(+40 files in other folders)
